<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.0sbd3ji1pe8zla10eihim0gud6ce'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Crime_data/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sbd3ji1pe8zla10eihim0gud6ce' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Week' datatype='string' name='[Calculation_1582215791722497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
      </column>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1582215793147906]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
      </column>
      <column caption='Time Block' datatype='string' name='[Calculation_1582215794155523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &gt;= 17 AND DATEPART(&apos;hour&apos;,[Date]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B712C15EBC684309ADFA66A616E7038C]' role='measure' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrest Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Arrest:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Arrest:nk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Distribution by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location Description]' derivation='Attribute' name='[attr:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:District:ok]' />
              <size column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]' />
              <lod column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:District:ok]' />
              <tooltip column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[attr:Location Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[avg:Latitude:qk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Incidents by Time Block'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column caption='Time Block' datatype='string' name='[Calculation_1582215794155523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &gt;= 17 AND DATEPART(&apos;hour&apos;,[Date]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1582215794155523]' derivation='None' name='[none:Calculation_1582215794155523:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Calculation_1582215794155523:nk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[pcto:cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Trend by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Type Trend by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Type vs Arrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1582215791722497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582215791722497]' derivation='None' name='[none:Calculation_1582215791722497:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Calculation_1582215791722497:nk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1582215793147906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582215793147906]' derivation='None' name='[none:Calculation_1582215793147906:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Calculation_1582215793147906:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Crime Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Domestic:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Domestic:nk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='28'>TOTAL CRIMES</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='28'><![CDATA[<[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common Crime Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL SEXUAL ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
                  <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]</rows>
        <cols>[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recent Crime Reports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0sb4vrp04rdnd515fpecp0ylfsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb4vrp04rdnd515fpecp0ylfsqa'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sb4vrp04rdnd515fpecp0ylfsqa].[yr:Date:ok] / ([federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk] / ([federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:District:ok] / [federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Location Description:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Crime Analysis Dashboard – Comparative Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='86800' x='800' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='86800' x='800' y='1000'>
              </zone>
              <zone h='92750' id='6' type-v2='layout-basic' w='86800' x='800' y='6250'>
                <zone h='25249' id='8' name='Arrest Analysis' w='86800' x='800' y='6250'>
                </zone>
                <zone h='33750' id='9' name='Domestic Crime Analysis' w='86800' x='800' y='31499'>
                </zone>
                <zone h='33751' id='10' name='Crime Type vs Arrest' w='86800' x='800' y='65249'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='116' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11600' x='87600' y='1000'>
              <zone h='8250' id='13' name='Crime Type vs Arrest' pane-specification-id='0' param='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Arrest:nk]' type-v2='color' w='11600' x='87600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Crime Analysis Dashboard – Trend Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='95200' x='800' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='95200' x='800' y='6250'>
                  <zone h='46375' id='3' name='Crime Trend by Year' w='95200' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='9' name='Crime Type Trend by Year' w='95200' x='800' y='52625'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='92750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='6250'>
                <zone h='15750' id='12' name='Crime Type Trend by Year' pane-specification-id='0' param='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:Primary Type:nk]' type-v2='color' w='3200' x='96000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall Crime Statistics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='18' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='7192' id='19' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='90068' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='8562'>
              <zone h='90068' id='7' type-v2='layout-basic' w='84761' x='693' y='8562'>
                <zone h='45034' id='3' name='KPI - Total Crimes' w='38439' x='693' y='8562'>
                </zone>
                <zone h='45034' id='5' name='Most Common Crime Types' w='46322' x='39132' y='8562'>
                </zone>
                <zone h='45034' id='6' name='Crime Distribution by District' w='38439' x='693' y='53596'>
                </zone>
                <zone h='45034' id='12' name='Recent Crime Reports' w='46322' x='39132' y='53596'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90068' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='8562'>
                <zone h='18151' id='10' name='Crime Distribution by District' pane-specification-id='0' param='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[cnt:ID:qk]' type-v2='size' w='13853' x='85454' y='8562'>
                </zone>
                <zone h='71917' id='11' name='Crime Distribution by District' pane-specification-id='0' param='[federated.0sb4vrp04rdnd515fpecp0ylfsqa].[none:District:ok]' type-v2='color' w='13853' x='85454' y='26713'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time Period Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Analysis Dashboard – Time Period Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='12' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='7192' id='13' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='90068' id='10' type-v2='layout-basic' w='98614' x='693' y='8562'>
              <zone h='45034' id='7' name='Crimes by Hour' w='49307' x='50000' y='8562'>
              </zone>
              <zone h='45034' id='8' name='Crime Incidents by Time Block' w='98614' x='693' y='53596'>
              </zone>
              <zone h='45034' id='9' name='Crimes by Day of Week' w='49307' x='693' y='8562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
